{
  "name": "health-server",
  "version": "1.0.0",
  "description": "nodo heath para el envio de informacion del sistema",
  "main": "index.js",
  "scripts": {
    "start-station-prod": "NODE_ENV=production pm2 start health-station.js -f --interpreter babel-node --name station && pm2 logs health",
    "stop-station-prod": "pm2 stop station",

    "babel-dev": "babel-node health-server.js --source-maps --loglevel error",
    "babel-test": "NODE_ENV=testing babel-node health-server.js --source-maps --watch",
    "mocha-v1-info": "NODE_ENV=testing ./node_modules/.bin/mocha --compilers js:babel/register --timeout 5000 test/v1.info.js ",
    "mocha-v1-server": "NODE_ENV=testing ./node_modules/.bin/mocha --compilers js:babel/register --timeout 8000 test/v1.health-server.js ",
    "test": "npm run mocha-v1-server"
  },
  "author": "toth.cl",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "helmet": "^0.10.0",
    "lodash": "^3.10.1",
    "morgan": "^1.6.1",
    "node-schedule": "^0.2.9",
    "request": "^2.61.0",
    "tcp-ping": "^0.1.1",
    "thinky": "^2.1.6",
    "winston": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.0",
    "supertest": "^1.1.0"
  }
}
