{
  "name": "health-server",
  "version": "1.0.0",
  "description": "nodo heath para el envio de informacion del sistema",
  "main": "index.js",
  "scripts": {
    "server-prod": "## Servidor en produccion ahun no implementado",
    "server-dev": "babel-node server.js --source-maps --watch",
    "server-test": "NODE_ENV=testing babel-node server.js --source-maps --watch",
    "start": "npm run server-dev",
    "dev": "npm run server-dev",
    "mocha-v1-info": "NODE_ENV=testing ./node_modules/.bin/mocha --compilers js:babel/register --timeout 5000 test/v1.info.js ",
    "mocha-v1-server": "NODE_ENV=testing ./node_modules/.bin/mocha --compilers js:babel/register --timeout 8000 test/v1.server.js ",
    "test": "npm run mocha-v1-server"
  },
  "author": "toth.cl",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "helmet": "^0.10.0",
    "lodash": "^3.10.1",
    "morgan": "^1.6.1",
    "tcp-ping": "^0.1.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.0",
    "supertest": "^1.1.0"
  }
}
